# mappe-2026-IDATT2003-G10

./: README.md  pom.xml
.github/workflows/: CI.yml
page/: index.html
src/main/java/edu/ntnu/idi/idatt/: App.java  Main.java
src/main/java/edu/ntnu/idi/idatt/controller/: BaseController.java  DashboardController.java  GameController.java  MarketController.java  PortfolioController.java  SummaryController.java  TransactionHistoryController.java
src/main/java/edu/ntnu/idi/idatt/controller/dto/: GameSetup.java  GameSummary.java  TransactionPreview.java  TransactionReceipt.java
src/main/java/edu/ntnu/idi/idatt/controller/init/: GameFactory.java
src/main/java/edu/ntnu/idi/idatt/controllers/: BaseController.java  DashboardController.java  GameController.java  GameFactory.java  GameSetup.java  MarketController.java  PortfolioController.java  TransactionController.java  TransactionHistoryController.java  TransactionPreview.java
src/main/java/edu/ntnu/idi/idatt/controllers/contentcontroller/: DashboardController.java  GameController.java  MarketController.java  PortfolioController.java  TransactionHistoryController.java
src/main/java/edu/ntnu/idi/idatt/controllers/dto/: GameSetup.java  TransactionPreview.java
src/main/java/edu/ntnu/idi/idatt/dal/: CsvStockReader.java  DataAccessException.java  DataReader.java  DataReaderFactory.java  JsonGameReader.java  JsonGameWriter.java  StockParser.java  StockReaderFactory.java  YahooStockReader.java
src/main/java/edu/ntnu/idi/idatt/dal/dto/: ExchangeDto.java  GameStateDto.java  PlayerDto.java  PortfolioDto.java  ShareDto.java  StockDto.java  TransactionDto.java
src/main/java/edu/ntnu/idi/idatt/dal/exception/: DataAccessException.java  StockParsingException.java
src/main/java/edu/ntnu/idi/idatt/dal/mapper/: GameMapper.java
src/main/java/edu/ntnu/idi/idatt/model/: Exchange.java  Player.java  Portfolio.java  Share.java  Stock.java
src/main/java/edu/ntnu/idi/idatt/model/exception/: InsufficientFundsException.java  InsufficientSharesException.java  StockNotFoundException.java  TransactionAlreadyCommittedException.java
src/main/java/edu/ntnu/idi/idatt/model/transaction/: Purchase.java  PurchaseCalculator.java  Sale.java  SaleCalculator.java  Transaction.java  TransactionArchive.java  TransactionCalculator.java  TransactionFactory.java  TransactionType.java
src/main/java/edu/ntnu/idi/idatt/models/: Exchange.java  GameSubject.java  Player.java  Portfolio.java  Purchase.java  PurchaseCalculator.java  Sale.java  SaleCalculator.java  Share.java  Stock.java  Transaction.java  TransactionArchive.java  TransactionCalculator.java  TransactionFactory.java  TransactionType.java
src/main/java/edu/ntnu/idi/idatt/models/exceptions/: InsufficientFundsException.java  InsufficientSharesException.java  StockNotFoundException.java  StockParsingException.java  TransactionAlreadyCommittedException.java
src/main/java/edu/ntnu/idi/idatt/models/transaction/: Purchase.java  Sale.java  Transaction.java  TransactionArchive.java  TransactionFactory.java
src/main/java/edu/ntnu/idi/idatt/models/transaction/calculator/: PurchaseCalculator.java  SaleCalculator.java  TransactionCalculator.java
src/main/java/edu/ntnu/idi/idatt/observer/: GameObserver.java  GameSubject.java
src/main/java/edu/ntnu/idi/idatt/view/: GameObserver.java  GameTab.java  MainView.java  Navigator.java  StartView.java  TableColumnFactory.java  ViewUtils.java
src/main/java/edu/ntnu/idi/idatt/view/component/: AlertWidget.java  BaseModal.java  ConfirmWidget.java  ErrorWidget.java  ExitGameWidget.java  FinishGameWidget.java  HowToPlayWidget.java  InfoWidget.java  PurchaseWidget.java  ReceiptWidget.java  SaleWidget.java  StockChartWidget.java  TransactionWidget.java
src/main/java/edu/ntnu/idi/idatt/view/screen/: MainView.java  StartView.java  SummaryView.java
src/main/java/edu/ntnu/idi/idatt/view/screen/tabs/: DashboardView.java  MarketView.java  PortfolioView.java  SettingsView.java  TransactionHistoryView.java
src/main/java/edu/ntnu/idi/idatt/view/util/: FormatUtil.java  TableColumnFactory.java  ViewUtility.java
src/main/java/edu/ntnu/idi/idatt/view/utils/: ViewUtils.java
src/main/java/edu/ntnu/idi/idatt/view/viewcontent/: DashboardView.java  MainView.java  MarketView.java  PortfolioView.java  SettingsView.java  StartView.java  TransactionHistoryView.java
src/main/java/edu/ntnu/idi/idatt/view/viewcontent/tabs/: DashboardView.java  MarketView.java  PortfolioView.java  TransactionHistoryView.java
src/main/java/edu/ntnu/idi/idatt/view/widgets/: PurchaseWidget.java  SaleWidget.java  TransactionWidget.java
src/main/resources/: sp500.csv  style.css
src/test/java/edu/ntnu/idi/idatt/: DummyTest.java
src/test/java/edu/ntnu/idi/idatt/dal/: CsvStockReaderTest.java  DataReaderFactoryTest.java  JsonGameReaderTest.java  JsonGameWriterTest.java  StockParserTest.java  StockReaderFactoryTest.java
src/test/java/edu/ntnu/idi/idatt/dal/mapper/: GameMapperTest.java
src/test/java/edu/ntnu/idi/idatt/model/: ExchangeTest.java  PlayerTest.java  PortfolioTest.java  PurchaseCalculatorTest.java  PurchaseTest.java  SaleCalculatorTest.java  SaleTest.java  ShareTest.java  StockTest.java  TransactionArchiveTest.java  TransactionFactoryTest.java
src/test/java/edu/ntnu/idi/idatt/model/transaction/: PurchaseCalculatorTest.java  PurchaseTest.java  SaleCalculatorTest.java  SaleTest.java  TransactionArchiveTest.java  TransactionFactoryTest.java
src/test/java/edu/ntnu/idi/idatt/models/: ExchangeTest.java  GameSubject.java  PlayerTest.java  PortfolioTest.java  PurchaseCalculatorTest.java  PurchaseTest.java  SaleCalculatorTest.java  SaleTest.java  ShareTest.java  StockTest.java  TransactionArchiveTest.java  TransactionFactoryTest.java
